[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=analog_mux16.umc
DbVr=73.02.001.00
DvcDbVr=100.02.005.00
CltNm=Analog multiplexor
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=analog_mux9
SmVr=1077
DvVr=1077
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=898
Ry=305
Xm=-1
Ym=-1
SH=17
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=305
Rx=898
Ry=610
Xm=-1
Ym=-1
SH=18
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=analog_mux16
Code=1
SmplCName=analog_mux16.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Analog multiplexor
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=48
NumFixedOutputs=16
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Analog|Serial
OutputSigType1=Analog|Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=en1
InputCue2=en2
InputCue3=en3
InputCue4=en4
InputCue5=en5
InputCue6=en6
InputCue7=en7
InputCue8=en8
InputCue9=en9
InputCue10=en10
InputCue11=en11
InputCue12=en12
InputCue13=en13
InputCue14=en14
InputCue15=en15
InputCue16=en16
InputCue17=in1_up
InputCue18=in2_up
InputCue19=in3_up
InputCue20=in4_up
InputCue21=in5_up
InputCue22=in6_up
InputCue23=in7_up
InputCue24=in8_up
InputCue25=in9_up
InputCue26=in10_up
InputCue27=in11_up
InputCue28=in12_up
InputCue29=in13_up
InputCue30=in14_up
InputCue31=in15_up
InputCue32=in16_up
InputCue33=in1_down
InputCue34=in2_down
InputCue35=in3_down
InputCue36=in4_down
InputCue37=in5_down
InputCue38=in6_down
InputCue39=in7_down
InputCue40=in8_down
InputCue41=in9_down
InputCue42=in10_down
InputCue43=in11_down
InputCue44=in12_down
InputCue45=in13_down
InputCue46=in14_down
InputCue47=in15_down
InputCue48=in16_down
OutputCue1=out1
OutputCue2=out2
OutputCue3=out3
OutputCue4=out4
OutputCue5=out5
OutputCue6=out6
OutputCue7=out7
OutputCue8=out8
OutputCue9=out9
OutputCue10=out10
OutputCue11=out11
OutputCue12=out12
OutputCue13=out13
OutputCue14=out14
OutputCue15=out15
OutputCue16=out16
ParamCue1=p1
FileName=analog_mux16.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=33
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=26
C12=25
C13=27
C14=28
C15=32
C16=31
C17=34
C18=35
C19=19
C20=21
C21=22
C22=23
C23=24
C24=29
C25=30
C26=33
C27=36
C28=37
C29=38
C30=39
C31=18
C32=17
C33=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=48
n1O=16
mI=48
I1=4
I2=9
I3=11
I4=13
I5=15
I6=17
I7=37
I8=40
I9=44
I10=49
I11=50
I12=51
I13=52
I14=53
I15=54
I16=55
I17=5
I18=19
I19=22
I20=25
I21=28
I22=31
I23=38
I24=39
I25=45
I26=56
I27=57
I28=58
I29=59
I30=60
I31=61
I32=62
I33=8
I34=21
I35=24
I36=27
I37=30
I38=33
I39=35
I40=43
I41=48
I42=63
I43=64
I44=65
I45=66
I46=67
I47=68
I48=69
mO=16
tO=16
O1=6
O2=20
O3=23
O4=26
O5=29
O6=32
O7=36
O8=41
O9=46
O10=70
O11=71
O12=72
O13=73
O14=74
O15=75
O16=76
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=1up\\
mI=2
I1=4
I2=5
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=1down\\
mI=2
I1=7
I2=8
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=2up\\
mI=2
I1=9
I2=19
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=2down\\
mI=2
I1=10
I2=21
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=3up\\
mI=2
I1=11
I2=22
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=3down\\
mI=2
I1=12
I2=24
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=4up\\
mI=2
I1=13
I2=25
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=4down\\
mI=2
I1=14
I2=27
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=5up\\
mI=2
I1=15
I2=28
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=5down\\
mI=2
I1=16
I2=30
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=16down\\
mI=2
I1=83
I2=69
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=16up\\
mI=2
I1=55
I2=62
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=10up\\
mI=2
I1=49
I2=56
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=20
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=16
mI=16
I1=4
I2=9
I3=11
I4=13
I5=15
I6=17
I7=37
I8=40
I9=44
I10=49
I11=50
I12=51
I13=52
I14=53
I15=54
I16=55
mO=16
tO=16
O1=7
O2=10
O3=12
O4=14
O5=16
O6=18
O7=34
O8=42
O9=47
O10=77
O11=78
O12=79
O13=80
O14=81
O15=82
O16=83
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=10down\\
mI=2
I1=77
I2=63
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=11up\\
mI=2
I1=50
I2=57
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=11down\\
mI=2
I1=78
I2=64
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=12up\\
mI=2
I1=51
I2=58
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=6down\\
mI=2
I1=18
I2=33
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=6up\\
mI=2
I1=17
I2=31
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=7up\\
mI=2
I1=37
I2=38
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=7down\\
mI=2
I1=34
I2=35
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=12down\\
mI=2
I1=79
I2=65
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=13up\\
mI=2
I1=52
I2=59
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=8down\\
mI=2
I1=42
I2=43
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=8up\\
mI=2
I1=40
I2=39
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=13down\\
mI=2
I1=80
I2=66
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=34
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=9up\\
mI=2
I1=44
I2=45
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=35
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=9down\\
mI=2
I1=47
I2=48
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=14up\\
mI=2
I1=53
I2=60
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=14down\\
mI=2
I1=81
I2=67
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=38
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=15up\\
mI=2
I1=54
I2=61
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=15down\\
mI=2
I1=82
I2=68
mO=1
tO=1
O1=75
]
[
ObjTp=Sg
H=4
Nm=en1
]
[
ObjTp=Sg
H=5
Nm=in1_up
SgTp=6
]
[
ObjTp=Sg
H=6
Nm=out1
SgTp=6
]
[
ObjTp=Sg
H=7
Nm=en1n
]
[
ObjTp=Sg
H=8
Nm=in1_down
SgTp=6
]
[
ObjTp=Sg
H=9
Nm=en2
]
[
ObjTp=Sg
H=10
Nm=en2n
]
[
ObjTp=Sg
H=11
Nm=en3
]
[
ObjTp=Sg
H=12
Nm=en3n
]
[
ObjTp=Sg
H=13
Nm=en4
]
[
ObjTp=Sg
H=14
Nm=en4n
]
[
ObjTp=Sg
H=15
Nm=en5
]
[
ObjTp=Sg
H=16
Nm=en5n
]
[
ObjTp=Sg
H=17
Nm=en6
]
[
ObjTp=Sg
H=18
Nm=en6n
]
[
ObjTp=Sg
H=19
Nm=in2_up
SgTp=6
]
[
ObjTp=Sg
H=20
Nm=out2
SgTp=6
]
[
ObjTp=Sg
H=21
Nm=in2_down
SgTp=6
]
[
ObjTp=Sg
H=22
Nm=in3_up
SgTp=6
]
[
ObjTp=Sg
H=23
Nm=out3
SgTp=6
]
[
ObjTp=Sg
H=24
Nm=in3_down
SgTp=6
]
[
ObjTp=Sg
H=25
Nm=in4_up
SgTp=6
]
[
ObjTp=Sg
H=26
Nm=out4
SgTp=6
]
[
ObjTp=Sg
H=27
Nm=in4_down
SgTp=6
]
[
ObjTp=Sg
H=28
Nm=in5_up
SgTp=6
]
[
ObjTp=Sg
H=29
Nm=out5
SgTp=6
]
[
ObjTp=Sg
H=30
Nm=in5_down
SgTp=6
]
[
ObjTp=Sg
H=31
Nm=in6_up
SgTp=6
]
[
ObjTp=Sg
H=32
Nm=out6
SgTp=6
]
[
ObjTp=Sg
H=33
Nm=in6_down
SgTp=6
]
[
ObjTp=Sg
H=34
Nm=en7n
]
[
ObjTp=Sg
H=35
Nm=in7_down
SgTp=6
]
[
ObjTp=Sg
H=36
Nm=out7
SgTp=6
]
[
ObjTp=Sg
H=37
Nm=en7
]
[
ObjTp=Sg
H=38
Nm=in7_up
SgTp=6
]
[
ObjTp=Sg
H=39
Nm=in8_up
SgTp=6
]
[
ObjTp=Sg
H=40
Nm=en8
]
[
ObjTp=Sg
H=41
Nm=out8
SgTp=6
]
[
ObjTp=Sg
H=42
Nm=en8n
]
[
ObjTp=Sg
H=43
Nm=in8_down
SgTp=6
]
[
ObjTp=Sg
H=44
Nm=en9
]
[
ObjTp=Sg
H=45
Nm=in9_up
SgTp=6
]
[
ObjTp=Sg
H=46
Nm=out9
SgTp=6
]
[
ObjTp=Sg
H=47
Nm=en9n
]
[
ObjTp=Sg
H=48
Nm=in9_down
SgTp=6
]
[
ObjTp=Sg
H=49
Nm=en10
]
[
ObjTp=Sg
H=50
Nm=en11
]
[
ObjTp=Sg
H=51
Nm=en12
]
[
ObjTp=Sg
H=52
Nm=en13
]
[
ObjTp=Sg
H=53
Nm=en14
]
[
ObjTp=Sg
H=54
Nm=en15
]
[
ObjTp=Sg
H=55
Nm=en16
]
[
ObjTp=Sg
H=56
Nm=in10_up
SgTp=6
]
[
ObjTp=Sg
H=57
Nm=in11_up
SgTp=6
]
[
ObjTp=Sg
H=58
Nm=in12_up
SgTp=6
]
[
ObjTp=Sg
H=59
Nm=in13_up
SgTp=6
]
[
ObjTp=Sg
H=60
Nm=in14_up
SgTp=6
]
[
ObjTp=Sg
H=61
Nm=in15_up
SgTp=6
]
[
ObjTp=Sg
H=62
Nm=in16_up
SgTp=6
]
[
ObjTp=Sg
H=63
Nm=in10_down
SgTp=6
]
[
ObjTp=Sg
H=64
Nm=in11_down
SgTp=6
]
[
ObjTp=Sg
H=65
Nm=in12_down
SgTp=6
]
[
ObjTp=Sg
H=66
Nm=in13_down
SgTp=6
]
[
ObjTp=Sg
H=67
Nm=in14_down
SgTp=6
]
[
ObjTp=Sg
H=68
Nm=in15_down
SgTp=6
]
[
ObjTp=Sg
H=69
Nm=in16_down
SgTp=6
]
[
ObjTp=Sg
H=70
Nm=out10
SgTp=6
]
[
ObjTp=Sg
H=71
Nm=out11
SgTp=6
]
[
ObjTp=Sg
H=72
Nm=out12
SgTp=6
]
[
ObjTp=Sg
H=73
Nm=out13
SgTp=6
]
[
ObjTp=Sg
H=74
Nm=out14
SgTp=6
]
[
ObjTp=Sg
H=75
Nm=out15
SgTp=6
]
[
ObjTp=Sg
H=76
Nm=out16
SgTp=6
]
[
ObjTp=Sg
H=77
Nm=en10n
]
[
ObjTp=Sg
H=78
Nm=en11n
]
[
ObjTp=Sg
H=79
Nm=en12n
]
[
ObjTp=Sg
H=80
Nm=en13n
]
[
ObjTp=Sg
H=81
Nm=en14n
]
[
ObjTp=Sg
H=82
Nm=en15n
]
[
ObjTp=Sg
H=83
Nm=en16n
]
